The Bible Recap

[ ]      January 1, 2026            Gen 1–3
[ ]      January 2, 2026            Gen 4–7
[ ]      January 3, 2026            Gen 8–11
[ ]      January 4, 2026            Job 1–5
[ ]      January 5, 2026            Job 6–9
[ ]      January 6, 2026            Job 10–13
[ ]      January 7, 2026            Job 14–16
[ ]      January 8, 2026            Job 17–20
[ ]      January 9, 2026            Job 21–23
[ ]      January 10, 2026           Job 24–28
[ ]      January 11, 2026           Job 29–31
[ ]      January 12, 2026           Job 32–34
[ ]      January 13, 2026           Job 35–37
[ ]      January 14, 2026           Job 38–39
[ ]      January 15, 2026           Job 40–42
[ ]      January 16, 2026           Gen 12–15
[ ]      January 17, 2026           Gen 16–18
[ ]      January 18, 2026           Gen 19–21
[ ]      January 19, 2026           Gen 22–24
[ ]      January 20, 2026           Gen 25–26
[ ]      January 21, 2026           Gen 27–29
[ ]      January 22, 2026           Gen 30–31
[ ]      January 23, 2026           Gen 32–34
[ ]      January 24, 2026           Gen 35–37
[ ]      January 25, 2026           Gen 38–40
[ ]      January 26, 2026           Gen 41–42
[ ]      January 27, 2026           Gen 43–45
[ ]      January 28, 2026           Gen 46–47
[ ]      January 29, 2026           Gen 48–50
[ ]      January 30, 2026           Exod 1–3
[ ]      January 31, 2026           Exod 4–6
[ ]      February 1, 2026           Exod 7–9
[ ]      February 2, 2026           Exod 10–12
[ ]      February 3, 2026           Exod 13–15
[ ]      February 4, 2026           Exod 16–18
[ ]      February 5, 2026           Exod 19–21
[ ]      February 6, 2026           Exod 22–24
[ ]      February 7, 2026           Exod 25–27
[ ]      February 8, 2026           Exod 28–29
[ ]      February 9, 2026           Exod 30–32
[ ]      February 10, 2026          Exod 33–35
[ ]      February 11, 2026          Exod 36–38
[ ]      February 12, 2026          Exod 39–40
[ ]      February 13, 2026          Lev 1–4
[ ]      February 14, 2026          Lev 5–7
[ ]      February 15, 2026          Lev 8–10
[ ]      February 16, 2026          Lev 11–13
[ ]      February 17, 2026          Lev 14–15
[ ]      February 18, 2026          Lev 16–18
[ ]      February 19, 2026          Lev 19–21
[ ]      February 20, 2026          Lev 22–23
[ ]      February 21, 2026          Lev 24–25
[ ]      February 22, 2026          Lev 26–27
[ ]      February 23, 2026          Num 1–2
[ ]      February 24, 2026          Num 3–4
[ ]      February 25, 2026          Num 5–6
[ ]      February 26, 2026          Num 7
[ ]      February 27, 2026          Num 8–10
[ ]      February 28, 2026          Num 11–13
[ ]      March 1, 2026              Num 14–15, Ps 90
[ ]      March 2, 2026              Num 16–17
[ ]      March 3, 2026              Num 18–20
[ ]      March 4, 2026              Num 21–22
[ ]      March 5, 2026              Num 23–25
[ ]      March 6, 2026              Num 26–27
[ ]      March 7, 2026              Num 28–30
[ ]      March 8, 2026              Num 31–32
[ ]      March 9, 2026              Num 33–34
[ ]      March 10, 2026             Num 35–36
[ ]      March 11, 2026             Deut 1–2
[ ]      March 12, 2026             Deut 3–4
[ ]      March 13, 2026             Deut 5–7
[ ]      March 14, 2026             Deut 8–10
[ ]      March 15, 2026             Deut 11–13
[ ]      March 16, 2026             Deut 14–16
[ ]      March 17, 2026             Deut 17–20
[ ]      March 18, 2026             Deut 21–23
[ ]      March 19, 2026             Deut 24–27
[ ]      March 20, 2026             Deut 28–29
[ ]      March 21, 2026             Deut 30–31
[ ]      March 22, 2026             Deut 32–34, Ps 91
[ ]      March 23, 2026             Josh 1–4
[ ]      March 24, 2026             Josh 5–8
[ ]      March 25, 2026             Josh 9–11
[ ]      March 26, 2026             Josh 12–15
[ ]      March 27, 2026             Josh 16–18
[ ]      March 28, 2026             Josh 19–21
[ ]      March 29, 2026             Josh 22–24
[ ]      March 30, 2026             Judg 1–2
[ ]      March 31, 2026             Judg 3–5
[ ]      April 1, 2026              Judg 6–7
[ ]      April 2, 2026              Judg 8–9
[ ]      April 3, 2026              Judg 10–12
[ ]      April 4, 2026              Judg 13–15
[ ]      April 5, 2026              Judg 16–18
[ ]      April 6, 2026              Judg 19–21
[ ]      April 7, 2026              Ruth 1–4
[ ]      April 8, 2026              1 Sam 1–3
[ ]      April 9, 2026              1 Sam 4–8
[ ]      April 10, 2026             1 Sam 9–12
[ ]      April 11, 2026             1 Sam 13–14
[ ]      April 12, 2026             1 Sam 15–17
[ ]      April 13, 2026             1 Sam 18–20, Ps 11, Ps 59
[ ]      April 14, 2026             1 Sam 21–24
[ ]      April 15, 2026             Ps 7, Ps 27, Ps 31, Ps 34, Ps 52
[ ]      April 16, 2026             Ps 56, Ps 120, Ps 140–142
[ ]      April 17, 2026             1 Sam 25–27
[ ]      April 18, 2026             Ps 17, Ps 35, Ps 54, Ps 63
[ ]      April 19, 2026             1 Sam 28–31, Ps 18
[ ]      April 20, 2026             Ps 121, Ps 123–125, Ps 128–130
[ ]      April 21, 2026             2 Sam 1–4
[ ]      April 22, 2026             Ps 6, Ps 8–10, Ps 14, Ps 16, Ps 19, Ps 21
[ ]      April 23, 2026             1 Chron 1–2
[ ]      April 24, 2026             Ps 43–45, Ps 49, Ps 84–85, Ps 87
[ ]      April 25, 2026             1 Chron 3–5
[ ]      April 26, 2026             Ps 73, Ps 77–78
[ ]      April 27, 2026             1 Chron 6
[ ]      April 28, 2026             Ps 81, Ps 88, Ps 92–93
[ ]      April 29, 2026             1 Chron 7–10
[ ]      April 30, 2026             Ps 102–104
[ ]      May 1, 2026                2 Sam 5, 1 Chron 11–12
[ ]      May 2, 2026                Ps 133
[ ]      May 3, 2026                Ps 106–107
[ ]      May 4, 2026                1 Chron 13–16
[ ]      May 5, 2026                Ps 1–2, Ps 15, Ps 22–24, Ps 47, Ps 68
[ ]      May 6, 2026                Ps 89, Ps 96, Ps 100–101, Ps 105, Ps 132
[ ]      May 7, 2026                2 Sam 6–7, 1 Chron 17
[ ]      May 8, 2026                Ps 25, Ps 29, Ps 33, Ps 36, Ps 39
[ ]      May 9, 2026                2 Sam 8–9, 1 Chron 18
[ ]      May 10, 2026               Ps 50, Ps 53, Ps 60, Ps 75
[ ]      May 11, 2026               2 Sam 10, 1 Chron 19, Ps 20
[ ]      May 12, 2026               Ps 65–67, Ps 69–70
[ ]      May 13, 2026               2 Sam 11–12, 1 Chron 20
[ ]      May 14, 2026               Ps 32, Ps 51, Ps 86, Ps 122
[ ]      May 15, 2026               2 Sam 13–15
[ ]      May 16, 2026               Ps 3–4, Ps 12–13, Ps 28, Ps 55
[ ]      May 17, 2026               2 Sam 16–18
[ ]      May 18, 2026               Ps 26, Ps 40, Ps 58, Ps 61–62, Ps 64
[ ]      May 19, 2026               2 Sam 19–21
[ ]      May 20, 2026               Ps 5, Ps 38, Ps 41–42
[ ]      May 21, 2026               2 Sam 22–23, Ps 57
[ ]      May 22, 2026               Ps 95, Ps 97–99
[ ]      May 23, 2026               2 Sam 24, 1 Chron 21–22, Ps 30
[ ]      May 24, 2026               Ps 108–110
[ ]      May 25, 2026               1 Chron 23–25
[ ]      May 26, 2026               Ps 131, Ps 138–139, Ps 143–145
[ ]      May 27, 2026               1 Chron 26–29, Ps 127
[ ]      May 28, 2026               Ps 111–118
[ ]      May 29, 2026               1 Kings 1–2, Ps 37, Ps 71, Ps 94
[ ]      May 30, 2026               Ps 119
[ ]      May 31, 2026               1 Kings 3–4
[ ]      June 1, 2026               2 Chron 1, Ps 72
[ ]      June 2, 2026               Song 1–8
[ ]      June 3, 2026               Prov 1–3
[ ]      June 4, 2026               Prov 4–6
[ ]      June 5, 2026               Prov 7–9
[ ]      June 6, 2026               Prov 10–12
[ ]      June 7, 2026               Prov 13–15
[ ]      June 8, 2026               Prov 16–18
[ ]      June 9, 2026               Prov 19–21
[ ]      June 10, 2026              Prov 22–24
[ ]      June 11, 2026              1 Kings 5–6, 2 Chron 2–3
[ ]      June 12, 2026              1 Kings 7, 2 Chron 4
[ ]      June 13, 2026              1 Kings 8, 2 Chron 5
[ ]      June 14, 2026              2 Chron 6–7, Ps 136
[ ]      June 15, 2026              Ps 134, Ps 146–150
[ ]      June 16, 2026              1 Kings 9, 2 Chron 8
[ ]      June 17, 2026              Prov 25–26
[ ]      June 18, 2026              Prov 27–29
[ ]      June 19, 2026              Eccles 1–6
[ ]      June 20, 2026              Eccles 7–12
[ ]      June 21, 2026              1 Kings 10–11, 2 Chron 9
[ ]      June 22, 2026              Prov 30–31
[ ]      June 23, 2026              1 Kings 12–14
[ ]      June 24, 2026              2 Chron 10–12
[ ]      June 25, 2026              1 Kings 15, 2 Chron 13–16
[ ]      June 26, 2026              1 Kings 16, 2 Chron 17
[ ]      June 27, 2026              1 Kings 17–19
[ ]      June 28, 2026              1 Kings 20–21
[ ]      June 29, 2026              1 Kings 22, 2 Chron 18
[ ]      June 30, 2026              2 Chron 19–23
[ ]      July 1, 2026               Obad 1, Ps 82–83
[ ]      July 2, 2026               2 Kings 1–4
[ ]      July 3, 2026               2 Kings 5–8
[ ]      July 4, 2026               2 Kings 9–11
[ ]      July 5, 2026               2 Kings 12–13, 2 Chron 24
[ ]      July 6, 2026               2 Kings 14, 2 Chron 25
[ ]      July 7, 2026               Jonah 1–4
[ ]      July 8, 2026               2 Kings 15, 2 Chron 26
[ ]      July 9, 2026               Isa 1–4
[ ]      July 10, 2026              Isa 5–8
[ ]      July 11, 2026              Amos 1–5
[ ]      July 12, 2026              Amos 6–9
[ ]      July 13, 2026              2 Chron 27, Isa 9–12
[ ]      July 14, 2026              Micah 1–7
[ ]      July 15, 2026              2 Chron 28, 2 Kings 16–17
[ ]      July 16, 2026              Isa 13–17
[ ]      July 17, 2026              Isa 18–22
[ ]      July 18, 2026              Isa 23–27
[ ]      July 19, 2026              2 Kings 18, 2 Chron 29–31, Ps 48
[ ]      July 20, 2026              Hos 1–7
[ ]      July 21, 2026              Hos 8–14
[ ]      July 22, 2026              Isa 28–30
[ ]      July 23, 2026              Isa 31–34
[ ]      July 24, 2026              Isa 35–36
[ ]      July 25, 2026              Isa 37–39, Ps 76
[ ]      July 26, 2026              Isa 40–43
[ ]      July 27, 2026              Isa 44–48
[ ]      July 28, 2026              2 Kings 19, Ps 46, Ps 80, Ps 135
[ ]      July 29, 2026              Isa 49–53
[ ]      July 30, 2026              Isa 54–58
[ ]      July 31, 2026              Isa 59–63
[ ]      August 1, 2026             Isa 64–66
[ ]      August 2, 2026             2 Kings 20–21
[ ]      August 3, 2026             2 Chron 32–33
[ ]      August 4, 2026             Nah 1–3
[ ]      August 5, 2026             2 Kings 22–23, 2 Chron 34–35
[ ]      August 6, 2026             Zeph 1–3
[ ]      August 7, 2026             Jer 1–3
[ ]      August 8, 2026             Jer 4–6
[ ]      August 9, 2026             Jer 7–9
[ ]      August 10, 2026            Jer 10–13
[ ]      August 11, 2026            Jer 14–17
[ ]      August 12, 2026            Jer 18–22
[ ]      August 13, 2026            Jer 23–25
[ ]      August 14, 2026            Jer 26–29
[ ]      August 15, 2026            Jer 30–31
[ ]      August 16, 2026            Jer 32–34
[ ]      August 17, 2026            Jer 35–37
[ ]      August 18, 2026            Jer 38–40, Ps 74, Ps 79
[ ]      August 19, 2026            2 Kings 24–25, 2 Chron 36
[ ]      August 20, 2026            Hab 1–3
[ ]      August 21, 2026            Jer 41–45
[ ]      August 22, 2026            Jer 46–48
[ ]      August 23, 2026            Jer 49–50
[ ]      August 24, 2026            Jer 51–52
[ ]      August 25, 2026            Lam 1–2
[ ]      August 26, 2026            Lam 3–5
[ ]      August 27, 2026            Ezek 1–4
[ ]      August 28, 2026            Ezek 5–8
[ ]      August 29, 2026            Ezek 9–12
[ ]      August 30, 2026            Ezek 13–15
[ ]      August 31, 2026            Ezek 16–17
[ ]      September 1, 2026          Ezek 18–20
[ ]      September 2, 2026          Ezek 21–22
[ ]      September 3, 2026          Ezek 23–24
[ ]      September 4, 2026          Ezek 25–27
[ ]      September 5, 2026          Ezek 28–30
[ ]      September 6, 2026          Ezek 31–33
[ ]      September 7, 2026          Ezek 34–36
[ ]      September 8, 2026          Ezek 37–39
[ ]      September 9, 2026          Ezek 40–42
[ ]      September 10, 2026         Ezek 43–45
[ ]      September 11, 2026         Ezek 46–48
[ ]      September 12, 2026         Joel 1–3
[ ]      September 13, 2026         Dan 1–3
[ ]      September 14, 2026         Dan 4–6
[ ]      September 15, 2026         Dan 7–9
[ ]      September 16, 2026         Dan 10–12
[ ]      September 17, 2026         Ezra 1–3
[ ]      September 18, 2026         Ezra 4–6, Ps 137
[ ]      September 19, 2026         Haggai 1–2
[ ]      September 20, 2026         Zech 1–4
[ ]      September 21, 2026         Zech 5–9
[ ]      September 22, 2026         Zech 10–14
[ ]      September 23, 2026         Esther 1–5
[ ]      September 24, 2026         Esther 6–10
[ ]      September 25, 2026         Ezra 7–10
[ ]      September 26, 2026         Neh 1–5
[ ]      September 27, 2026         Neh 6–7
[ ]      September 28, 2026         Neh 8–10
[ ]      September 29, 2026         Neh 11–13, Ps 126
[ ]      September 30, 2026         Mal 1–4
[ ]      October 1, 2026            Luke 1, John 1
[ ]      October 2, 2026            Matt 1, Luke 2
[ ]      October 3, 2026            Matt 2
[ ]      October 4, 2026            Matt 3, Mark 1, Luke 3
[ ]      October 5, 2026            Matt 4, Luke 4–5
[ ]      October 6, 2026            John 2–4
[ ]      October 7, 2026            Matt 8, Mark 2
[ ]      October 8, 2026            John 5
[ ]      October 9, 2026            Matt 12, Mark 3, Luke 6
[ ]      October 10, 2026           Matt 5–7
[ ]      October 11, 2026           Matt 9, Luke 7
[ ]      October 12, 2026           Matt 11
[ ]      October 13, 2026           Luke 11
[ ]      October 14, 2026           Matt 13, Luke 8
[ ]      October 15, 2026           Mark 4–5
[ ]      October 16, 2026           Matt 10
[ ]      October 17, 2026           Matt 14, Mark 6, Luke 9
[ ]      October 18, 2026           John 6
[ ]      October 19, 2026           Matt 15, Mark 7
[ ]      October 20, 2026           Matt 16, Mark 8
[ ]      October 21, 2026           Matt 17, Mark 9
[ ]      October 22, 2026           Matt 18
[ ]      October 23, 2026           John 7–8
[ ]      October 24, 2026           John 9–10
[ ]      October 25, 2026           Luke 10
[ ]      October 26, 2026           Luke 12–13
[ ]      October 27, 2026           Luke 14–15
[ ]      October 28, 2026           Luke 16–17
[ ]      October 29, 2026           John 11
[ ]      October 30, 2026           Luke 18
[ ]      October 31, 2026           Matt 19, Mark 10
[ ]      November 1, 2026           Matt 20–21
[ ]      November 2, 2026           Luke 19
[ ]      November 3, 2026           Mark 11, John 12
[ ]      November 4, 2026           Matt 22, Mark 12
[ ]      November 5, 2026           Matt 23, Luke 20–21
[ ]      November 6, 2026           Mark 13
[ ]      November 7, 2026           Matt 24
[ ]      November 8, 2026           Matt 25
[ ]      November 9, 2026           Matt 26, Mark 14
[ ]      November 10, 2026          Luke 22, John 13
[ ]      November 11, 2026          John 14–17
[ ]      November 12, 2026          Matt 27, Mark 15
[ ]      November 13, 2026          Luke 23, John 18–19
[ ]      November 14, 2026          Matt 28, Mark 16
[ ]      November 15, 2026          Luke 24, John 20–21
[ ]      November 16, 2026          Acts 1–3
[ ]      November 17, 2026          Acts 4–6
[ ]      November 18, 2026          Acts 7–8
[ ]      November 19, 2026          Acts 9–10
[ ]      November 20, 2026          Acts 11–12
[ ]      November 21, 2026          Acts 13–14
[ ]      November 22, 2026          James 1–5
[ ]      November 23, 2026          Acts 15–16
[ ]      November 24, 2026          Gal 1–3
[ ]      November 25, 2026          Gal 4–6
[ ]      November 26, 2026          Acts 17
[ ]      November 27, 2026          1 Thess 1–5, 2 Thess 1–3
[ ]      November 28, 2026          Acts 18–19
[ ]      November 29, 2026          1 Cor 1–4
[ ]      November 30, 2026          1 Cor 5–8
[ ]      December 1, 2026           1 Cor 9–11
[ ]      December 2, 2026           1 Cor 12–14
[ ]      December 3, 2026           1 Cor 15–16
[ ]      December 4, 2026           2 Cor 1–4
[ ]      December 5, 2026           2 Cor 5–9
[ ]      December 6, 2026           2 Cor 10–13
[ ]      December 7, 2026           Rom 1–3
[ ]      December 8, 2026           Rom 4–7
[ ]      December 9, 2026           Rom 8–10
[ ]      December 10, 2026          Rom 11–13
[ ]      December 11, 2026          Rom 14–16
[ ]      December 12, 2026          Acts 20–23
[ ]      December 13, 2026          Acts 24–26
[ ]      December 14, 2026          Acts 27–28
[ ]      December 15, 2026          Col 1–4, Philem 1
[ ]      December 16, 2026          Eph 1–6
[ ]      December 17, 2026          Phil 1–4
[ ]      December 18, 2026          1 Tim 1–6
[ ]      December 19, 2026          Titus 1–3
[ ]      December 20, 2026          1 Pet 1–5
[ ]      December 21, 2026          Heb 1–6
[ ]      December 22, 2026          Heb 7–10
[ ]      December 23, 2026          Heb 11–13
[ ]      December 24, 2026          2 Tim 1–4
[ ]      December 25, 2026          2 Pet 1–3, Jude 1
[ ]      December 26, 2026          1 John 1–5
[ ]      December 27, 2026          2 John 1, 3 John 1
[ ]      December 28, 2026          Rev 1–5
[ ]      December 29, 2026          Rev 6–11
[ ]      December 30, 2026          Rev 12–18
[ ]      December 31, 2026          Rev 19–22